# DotnetCoreApi

./: DatingApp.db  Program.cs  Startup.cs  WeatherForecast.cs  WebApplication2.csproj  appsettings.json
Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  seed.cs
Dtos/: PhotoForCreationDto.cs  PhotoToReturnDTO.cs  PhotosForDetailsDto.cs  UserForDetailedDTO.cs  UserForListDto.cs  UserForUpdateDto.cs  UserToLoginDto.cs  UserToRegisterDto.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHelper.cs  UserParams.cs
Migrations/: 20191109063310_WheatherCreate.Designer.cs  20191109063310_WheatherCreate.cs  20191110024258_UserMigrations.Designer.cs  20191110024258_UserMigrations.cs  20191124021713_First.Designer.cs  20191124021713_First.cs  20191130173128_addedPublicKey.Designer.cs  20191130173128_addedPublicKey.cs  DataContextModelSnapshot.cs
Models/: Photo.cs  Users.cs  Weather.cs
